<resources>
    <string name="app_name">DatabaseExample</string>
    <string name="hint_name">Pon tu nombre aqui</string>
    <string name="hint_age">Put you ege here</string>
    <string name="hint_email">example@example.com</string>
    <string name="insert">Insert</string>
    <string name="hent_name_to_delete">Name to delete</string>
    <string name="hint_name_to_delete">Name to delete</string>
    <string name="btn_delete">Delete</string>
    <string name="btn_search">Search</string>
    <string name="hint_name_to_search">name to search</string>
    <string name="select_all">Select All</string>
</resources>
