<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="activity_horizontal_margin">12dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="nav_drawer_width">200dp</dimen>
    <dimen name="button_margin_bottom">30dp</dimen>
    <dimen name="image_size">180dp</dimen>

    <dimen name="margin_tag_1">140dp</dimen>
    <dimen name="margin_tags">60dp</dimen>
</resources>