<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/colorAzul</color>
    <color name="colorPrimaryDark">#DDDDDD</color>
    <color name="colorAccent">@color/colorAzulDark</color>
    <color name="colorAzul">#0F7EDD</color>
    <color name="colorAzulDark">#084B85</color>
    <color name="colorRosa">#e0245e</color>
</resources>
