<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_opt_add"
        android:icon="@drawable/baseline_add_black"
        android:title="@string/action_add"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/menu_opt_settings"
        android:title="@string/settings"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/menu_opt_animations"
        android:title="@string/animation_title"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/menu_opt_sounds"
        android:title="@string/sound_title"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/menu_opt_myDevice"
        android:title="@string/myDevice_title"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/menu_opt_fragments"
        android:title="@string/title_fragments"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/menu_opt_recycler_view"
        android:title="Recycler View"
        app:showAsAction="never">
    </item>
</menu>